{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "rogerfuentes/lanterna" }
  ],
  "commit": false,
  "fixed": [],
  "linked": [
    ["@lanternajs/core", "@lanternajs/android", "@lanternajs/ios", "@lanternajs/report", "@lanternajs/cli", "@lanternajs/react-native", "@lanternajs/expo-devtools-plugin"]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
