{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "paths": {
      "@lanternajs/*": ["./packages/*/src"]
    }
  },
  "include": ["packages/*/src", "packages/react-native/plugin/src"]
}
